# spring-boot-mybatis

./: pom.xml
src/main/java/com/jerico/springboot/mybatis/: SpringBootMybatisApplication.java  Word.java
src/main/java/com/jerico/springboot/mybatis/config/: IdGeneratorSnowflake.java
src/main/java/com/jerico/springboot/mybatis/controller/: ProductController.java  UserController.java
src/main/java/com/jerico/springboot/mybatis/dao/: ProductDAO.java  UserDAO.java
src/main/java/com/jerico/springboot/mybatis/entity/: ProductEntity.java  UserEntity.java
src/main/java/com/jerico/springboot/mybatis/exception/: GlobalExceptionHandler.java  ParamErrorException.java
src/main/java/com/jerico/springboot/mybatis/service/: ProductService.java  UserService.java
src/main/java/com/jerico/springboot/mybatis/service/impl/: ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/jerico/springboot/mybatis/util/: ResponseAdvice.java  ResponseCodeEnum.java  ResponseDTO.java  ResponseUtil.java  SnowflakeIdWorker.java  SnowflakeSingle.java  SnowflakeUtil.java
src/main/resources/: README.md  application.properties  application.yml
src/main/resources/mapper/: ProductMapper.xml  UserMapper.xml
src/test/java/com/jerico/springboot/mybatis/: SpringBootMybatisApplicationTests.java
